<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>454dcab5-2819-46e1-a751-39b93fe3136b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Shared\**" />
      <Content Remove="Shared\**" />
      <EmbeddedResource Remove="Shared\**" />
      <None Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RepositoryFramework.Infrastructure.InMemory\RepositoryFramework.Infrastructure.InMemory.csproj" />
        <ProjectReference Include="..\..\RepositoryFramework.Web.Components\RepositoryFramework.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

</Project>
