# RepositoryFramework

./: .editorconfig  .gitignore  README.md  RepositoryFramework.sln  RepositoryFramework.sln.bak  RepositoryFramework.sln.startup.json
src/RepositoryFramework/: RepositoryFramework.csproj
src/RepositoryFramework.Test/RepositoryFramework.App/: Program.cs  RepositoryFramework.App.csproj  RepositoryFramework.ZApp.csproj  Solomon.cs
src/RepositoryFramework.Test/RepositoryFramework.UnitTest/: RepositoryFramework.UnitTest.csproj  RepositoryPattern.UnitTest.csproj.bak  Startup.cs  appsettings.test.json
src/RepositoryFramework.Test/RepositoryFramework.UnitTest/Models/: Animal.cs  AutoincrementModel.cs  Car.cs  DelegationPopulation.cs  MigrationUser.cs  PopulationTest.cs  RegexPopulationTest.cs  User.cs
src/RepositoryFramework.Test/RepositoryFramework.UnitTest/Storage/: MigrationFrom.cs  MigrationFrom_1.cs  MigrationFrom_2.cs  MigrationFrom_3.cs  MigrationTo.cs  MigrationTo_1.cs  MigrationTo_2.cs  MigrationTo_3.cs
src/RepositoryFramework.Test/RepositoryFramework.UnitTest/Tests/: ClassKey.cs  EntityFrameworkTest.cs  Exceptions.cs  KeyTest.cs  MethodsTest.cs  Migrations.cs  NormalTest.cs  RandomCreationTest.cs  RepositoryTest.cs
src/RepositoryFramework.Test/RepositoryFramework.UnitTest/Utilities/: DiUtility.cs
src/RepositoryFramework.Test/RepositoryFramework.WebApi/: Program.cs  RepositoryFramework.WebApi.csproj  appsettings.Development.json  appsettings.json
src/RepositoryFramework.Test/RepositoryFramework.WebApi/Models/: Animal.cs  Car.cs  User.cs
src/RepositoryFramework.Test/RepositoryFramework.WebApi/Properties/: launchSettings.json
src/RepositoryFramework.Test/RepositoryFramework.WebApi/Repository/: IperRepositoryStorage.cs
src/RepositoryFramework.Test/RepositoryFramework.WebClient/: Program.cs  RepositoryFramework.WebClient.csproj  _Imports.razor
src/RepositoryFramework.Test/RepositoryFramework.WebClient/Data/: Animal.cs  Car.cs  User.cs
src/RepositoryFramework.Test/RepositoryFramework.WebClient/Interceptors/: Interceptor.cs
src/RepositoryFramework.Test/RepositoryFramework.WebClient/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/: ExampleJsInterop.cs  Query.razor  Query.razor.cs  README.md  RepositoryFramework.Web.Components.csproj  RepositoryManager.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/BaseComponents/: Constant.cs  RepositoryBase.cs  RepositoryBase_2.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Builder/: IRepositoryUiBuilder.cs  RepositoryUiBuilder.cs  RepositoryUiConfigurationBuilder.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Extensions/: EndpointRouteBuilderExtensions.cs  RepositoryBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Models/: AppConstant.cs  AppMenu.cs  AppPalette.cs  AppSettings.cs  PropertyBringer.cs  PropertyInfoKeeper.cs  RepositoryBase.cs  RepositoryBase_2.cs  RepositoryFeedback.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Pages/: Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Query.razor.cs  RepositoryDefault.razor  RepositoryMenu.razor  RepositoryMenu.razor.cs  _AuthenticatedHost.cshtml  _Host.cshtml
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/PropertyHandler/: BaseProperty.cs  ComplexProperty.cs  EnumerableProperty.cs  PropertyHandler.cs  PropertyStrategy.cs  PropertyType.cs  TypeShowcase.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Resources/: SharedResource.Designer.cs  SharedResource.de-DE.resx  SharedResource.it-IT.resx  SharedResource.resx
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Services/: CopyService.cs  ICopyService.cs  IPolicyManager.cs  LoadService.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Settings/: AppInternalSettings.cs  AppMenu.cs  AppMenuSettings.cs  AppSettings.cs  AppSizingSettings.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Standalone/: RepositoryManager.razor.cs
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/Standard/: Edit.razor  Edit.razor.cs  Index.razor  Query.razor  Query.razor.cs  Visualizer.razor
src/RepositoryFramework.Web/RepositoryFramework.Web.Components/wwwroot/: repository.css
src/RepositoryFramework.Web/RepositoryFramework.Web.Tests/RepositoryFramework.Web.Test.App/: Program.cs  RepositoryFramework.Web.Test.App.csproj
src/RepositoryFramework/Api/: EndpointRouteBuilderExtensions.cs  RepositoryFrameworkService.cs  WebApplicationExtensions.cs
src/RepositoryFramework/Api/Client/: ICommandClient.cs  IRepositoryPatternClient.cs  (+4 more)
src/RepositoryFramework/InMemory/: ExceptionOdds.cs  IInternalBehaviorSettings.cs  InternalBehaviorSettings.cs  PopulationServiceSettings.cs  RepositoryBehaviorSettings.cs  RepositoryInMemoryBuilder.cs  RepositoryInMemoryCreatorBuilder.cs  RepositoryPatternBehaviorSettings.cs  RepositoryPatternInMemoryBuilder.cs  RepositoryPatternInMemoryCreatorBuilder.cs  ServiceCollectionExtensionsForInMemoryStorage.cs  ServiceCollectionExtensionsForPopulationService.cs  ServiceProviderExtensions.cs
src/RepositoryFramework/Interfaces/: ICommand.cs  ICommandPattern.cs  IQuery.cs  IRepository.cs
src/RepositoryFramework/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsForInMemoryStorage.cs  ServiceCollectionExtensionsForPopulationService.cs  ServiceCollectionExtensionsWithGuidKey.cs  ServiceCollectionExtensionsWithIntKey.cs  ServiceCollectionExtensionsWithLongKey.cs  ServiceCollectionExtensionsWithStringKey.cs
src/RepositoryFramework/ServiceProviderExtensions/: ServiceProviderExtensions.cs
src/RepositoryFramework/Services/: IInstanceCreator.cs  IRegexService.cs  IRepositoryFrameworkSettings.cs  InstanceCreator.cs  RegexService.cs  RepositoryFrameworkSettings.cs
(+972 files in other folders)
