<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RepositoryFramework.Infrastructure.InMemory\RepositoryFramework.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\..\RepositoryFramework.Web.Components\RepositoryFramework.Web.Components.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Components" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    </ItemGroup>
</Project>
